AWS_ACCESS_KEY_ID=AKIAYBBEQYVYRYR36E7Z
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1
SNS_TOPIC_ARN=arn:aws:sns:eu-central-1:551979894129:TextractNotifications
